{
  "name": "hubspot/api-client",
  "description": "Hubspot api client",
  "require": {
    "guzzlehttp/guzzle": "~6.0"
  },
  "require-dev": {
    "friendsofphp/php-cs-fixer": "^2.16"
  },
  "autoload": {
    "psr-4": {
      "HubSpot\\": "src/"
    }
  },
  "authors": [
    {
      "name": "Rene Escobar Guerrero",
      "email": "escobarguerrero@gmail.com"
    }
  ],
  "minimum-stability": "stable"
}
